# BarCodeScanner

./: .gitignore  BarCode.sln
BarCodeCore/: BarCodeCore.vcxproj  BarCodeCore.vcxproj.filters  GuidStorage.cpp  GuidStorage.h  InputScanner.cpp  InputScanner.h  Notification.h  dllmain.cpp  pch.cpp  pch.h
BarCodeScanner/: BarCodeScanner.csproj
BarCodeScanner/Scanner/: BarCodeScannerX64.cs  BarCodeScannerX86.cs
NuGet/: BarCodeScanner.props
Source/: BarCode.sln
Source/BarCodeCore/: BarCodeCore.vcxproj  BarCodeCore.vcxproj.filters  GuidStorage.h  InputScanner.cpp  InputScanner.h  Logger.h  dllmain.cpp  pch.cpp  pch.h
Source/BarCodeScanner/: BarCodeScanner.csproj  GuidScanner.cs  INativeScanner.cs  IScanner.cs  ScannerFactory.cs
Source/BarCodeScanner/Scanner/: BarCodeScanner.cs  BarCodeScannerBase.cs  BarCodeScannerX86.cs  IBarCodeScanner.cs
Source/BarCodeScannerWpf/: BarCodeScannerWpf.csproj  GuidScanner.cs  GuidStorage.cs  IWpfScanner.cs
Source/Scanner.Types/: IScanner.cs  Scanner.Types.csproj
