<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452-windows</TargetFramework>
    <TargetFrameworks>net6.0-windows;net452-windows</TargetFrameworks>
    <BaseOutputPath>$(SolutionDir)..\Build\</BaseOutputPath>
    <UseWPF>true</UseWPF>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Platforms>x64;AnyCPU</Platforms>
    <IncludeSymbols>True</IncludeSymbols>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
  </ItemGroup>

</Project>
