<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <TargetFrameworks>net6.0;net452</TargetFrameworks>
    <BaseOutputPath>$(SolutionDir)..\Build\</BaseOutputPath>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="$(SolutionDir)..\Build\$(Platform)\$(Configuration)\Native\BarCodeCore.dll">
      <Pack>true</Pack>
      <PackagePath>lib/native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Label="Native installation instructions">
    <Content Include="$(SolutionDir)..\NuGet\BarCodeScanner.props">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scanner.Types\Scanner.Types.csproj" />
  </ItemGroup>

</Project>
